<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        .snake{
            background-color: #37ca23;
            border: .25vmin solid black;

        }

        .food{
            background-color: #b35b5b;
            border: .25vmin solid black;
        }

        #game-board{
            background-color: white;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

    </style>

    <script src="game.js" defer type="module"></script>
</head>
<body>
    
    <div id="game-board"></div>

</body>
</html>